<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>e-shop</title>
    <meta name="description" content="metatags to describe later" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
      html,
      body {
        height: 100%;
      }

      .form-signin {
        max-width: 330px;
        padding: 15px;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <header>
        <div class="px-3 py-2 text-bg-dark">
          <div class="container">
            <div
              class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
            >
              <a
                href="/"
                class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none"
              >
                <svg
                  class="bi me-2"
                  width="40"
                  height="32"
                  role="img"
                  aria-label="Bootstrap"
                >
                  <use xlink:href="#bootstrap" />
                </svg>
              </a>

              <ul
                class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small"
              >
                <li>
                  <a
                    href="https://marcintubielewicz.github.io/e-shop/index.html"
                    class="nav-link text-secondary"
                  >
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                      <use xlink:href="#home" />
                    </svg>
                    Home
                  </a>
                </li>
                <li>
                  <a
                    href="https://marcintubielewicz.github.io/e-shop/subpages/product_categories.html"
                    class="nav-link text-white"
                  >
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                      <use xlink:href="#speedometer2" />
                    </svg>
                    Products
                  </a>
                </li>
                <li>
                  <a
                    href="https://marcintubielewicz.github.io/e-shop/subpages/shopping_cart.html"
                    class="nav-link text-white"
                  >
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                      <use xlink:href="#grid" />
                    </svg>
                    Shopping cart
                  </a>
                </li>
                <li>
                  <a
                    href="https://marcintubielewicz.github.io/e-shop/subpages/contact_us.html"
                    class="nav-link text-white"
                  >
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                      <use xlink:href="#people-circle" />
                    </svg>
                    Contact us
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="px-3 py-2 border-bottom mb-3">
          <div class="container d-flex flex-wrap justify-content-center">
            <form
              class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto"
              role="search"
            >
              <input
                type="search"
                class="form-control"
                placeholder="Search..."
                aria-label="Search"
              />
            </form>

            <div class="text-end">
              <button type="button" class="btn btn-light text-dark me-2">
                <a
                  class="text-decoration-none"
                  href="https://marcintubielewicz.github.io/e-shop/subpages/login_form.html"
                  >Login</a
                >
              </button>
              <button type="button" class="btn btn-primary">
                <a
                  class="text-decoration-none text text-white"
                  href="https://marcintubielewicz.github.io/e-shop/subpages/register_form.html"
                  >Sign-up</a
                >
              </button>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="container">
      <main class="form-signin w-100 m-auto">
        <form>
          <img
            class="mb-4"
            src="../assets/brand/bootstrap-logo.svg"
            alt=""
            width="72"
            height="57"
          />
          <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

          <div class="form-floating">
            <input
              type="email"
              class="form-control"
              id="floatingInput"
              placeholder="name@example.com"
            />
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating">
            <input
              type="password"
              class="form-control"
              id="floatingPassword"
              placeholder="Password"
            />
            <label for="floatingPassword">Password</label>
          </div>

          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="remember-me" /> Remember me
            </label>
          </div>
          <button class="w-100 btn btn-lg btn-primary" type="submit">
            Sign in
          </button>
          <p class="mt-5 mb-3 text-muted">&copy; 2017–2022</p>
        </form>
      </main>
      <hr class="featurette-divider" />
    </div>
    <div class="footer">
      <footer class="py-3 my-4">
        <p class="text-center text-muted">
          &copy; 2022 WSB Bydgoszcz: bdx42485, bdx44608, bdx44202
        </p>
      </footer>
    </div>
    <!-- (Optional) - Place this js code after initializing bootstrap.min.js or bootstrap.bundle.min.js -->
    <script>
      var triggerEl = document.querySelector("#navId a");
      bootstrap.Tab.getInstance(triggerEl).show(); // Select tab by name
    </script>

    <!-- Add your site or application content here -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
